<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Application" ZOrder="1" X="11" Y="74" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:ApplicationEvaluationStatus" ZOrder="2" X="360" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Agent" ZOrder="13" X="730" Y="815" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FacultyAdmissionDepartmentStaff" ZOrder="3" X="360" Y="350" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProspectiveAgentApplication" ZOrder="12" X="360" Y="611" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProspectiveStudentApplication" ZOrder="11" X="360" Y="813" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SradStaff" ZOrder="10" X="360" Y="1132" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Application_have" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Application_review" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prospective agent application_Application" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prospective student application_Application" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>830</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prospective student application_represent" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Application_evaluate" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>1149</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>1149</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>